# DockerBackup

./: .editorconfig  .gitignore  .nswag.json  DockerBackup.nswag.json  DockerBackup.sln  Dockerfile  GenerateHttpClient.ps1  LICENSE  README.md  compose.yaml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-docker-image.yml
.nuke/: build.schema.json  parameters.json
openapi/: openapi.yaml
openapi/schemas/: Container.yaml  CreateBackupRequest.yaml  CreateBackupRespone.yaml  ProblemDetails.yaml  WeatherForecast.yaml
src/DockerBackup/: DockerBackup.csproj  Dockerfile  Program.cs  Worker.cs
src/DockerBackup.ApiClient/: ClientBase.cs  Container.cs  CreateBackupRequest.cs  CreateBackupRespone.cs  DockerBackup.nswag.json  GetOverallBackupStorageSizeResponse.cs  GetVersionResponse.cs  HttpClientCustomizations.cs  HttpClients.cs  InfoRequest.cs  InfoResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserSetUpResponse.cs  WeatherForecast.cs
src/DockerBackup.ApiClient/Infrastructure/: HttpValidationProblemDetails.cs  ProblemDetails.cs
src/DockerBackup.ApiClient/Models/: WeatherForecast.cs
src/DockerBackup.WebApi/: .gitignore  BannedSymbols.txt  DockerBackup.WebApi.csproj  DockerBackup.WebApi.http  Program.cs  SwaggerResponse.cs  appsettings.Development.json  appsettings.json
src/DockerBackup.WebApi/Controllers/: ControllerImplementation.cs  Controllers.cs
src/DockerBackup.WebApi/Database/: AppUser.cs  ApplicationDb.cs  ContainerBackup.cs  DbSetup.cs  FileBackup.cs
src/DockerBackup.WebApi/Domain/: BackupContainerService.cs  ContainerBackupInfo.cs  IContainerBackupService.cs
src/DockerBackup.WebApi/Endpoints/: CreateBackup.cs  DeleteBackup.cs  EndpointExtensions.cs  Endpoints.cs  GetBackupsForContainer.cs  GetOverallBackupStorageSize.cs  GetVersion.cs  IdentityEndpoints.cs  ListBackups.cs  ListContainers.cs  RestoreContainer.cs
src/DockerBackup.WebApi/Endpoints/Identity/: ChangePassword.cs  IIdentityService.cs  IdentityEndpoints.cs  IdentityMapper.cs  IdentityService.cs  Info.cs  Login.cs  Logout.cs  Register.cs  UserSetUp.cs
src/DockerBackup.WebApi/Extensions/: DockerExtensions.cs  HostExtensions.cs
src/DockerBackup.WebApi/HangfireDashboard/: DefaultAuthorizationFilter.cs  HangfireDashboardAuthorizationFilter.cs
src/DockerBackup.WebApi/HealthChecks/: DockerHealthCheck.cs  DockerHealthCheckExtensions.cs
src/DockerBackup.WebApi/Jobs/: BackupContainerJob.cs  BackupJobParameters.cs  SetupContainerScan.cs  UpdateContainerConfigurations.cs
src/DockerBackup.WebApi/Migrations/: 20241020210224_AddBackups.Designer.cs  20241020210224_AddBackups.cs  20241023091406_AddBackups.Designer.cs  20241023091406_AddBackups.cs  20241101222443_AddBackups.Designer.cs  20241101222443_AddBackups.cs  20241105221321_AddIdentity.Designer.cs  20241105221321_AddIdentity.cs  20250125132024_UpdateEf9-0-1.Designer.cs  20250125132024_UpdateEf9-0-1.cs  20250223181130_UpdateEf9-0-2.Designer.cs  20250223181130_UpdateEf9-0-2.cs  ApplicationDbModelSnapshot.cs
src/DockerBackup.WebApi/Options/: BackupOptions.cs  ServerOptions.cs
src/DockerBackup.WebApi/Properties/: launchSettings.json
src/DockerBackup.WebApi/Results/: InternalServerError.cs  ResultsHelper.cs
src/DockerBackup.WebClient/: DockerBackup.WebClient.csproj  Program.cs  _Imports.razor
src/DockerBackup.WebClient/Auth/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
src/DockerBackup.WebClient/Components/: BackupSelectionList.razor  DeleteDialog.razor  Login.razor  Login.razor.cs
src/DockerBackup.WebClient/Components/Auth/: Login.razor  Login.razor.cs  LoginSelector.razor  LoginSelector.razor.cs  Register.razor  Register.razor.cs
src/DockerBackup.WebClient/Extensions/: LoadingComponent.cs  SnackbarExtensions.cs  UnitHelper.cs
src/DockerBackup.WebClient/Interop/: ClipboardService.cs
src/DockerBackup.WebClient/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/DockerBackup.WebClient/Pages/: Backup.razor  Backup.razor.cs  Backups.razor  Backups.razor.cs  Containers.razor  Containers.razor.cs  Counter.razor  Home.razor  Jobs.razor  Weather.razor
src/DockerBackup.WebClient/Properties/: launchSettings.json
src/DockerBackup.WebClient/wwwroot/: index.html
src/DockerBackup/Properties/: launchSettings.json
templates/NSwag/: Class.liquid  Controller.liquid  File.liquid
test-containers/: docker-compose.yaml
